# Hilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/georgcantor/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/hilt/: App.kt
app/src/main/java/com/georgcantor/hilt/di/: AppModule.kt
app/src/main/java/com/georgcantor/hilt/model/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/georgcantor/hilt/model/local/: Article.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/georgcantor/hilt/model/remote/: ApiService.kt
app/src/main/java/com/georgcantor/hilt/repository/: Repository.kt
app/src/main/java/com/georgcantor/hilt/ui/: MainActivity.kt
app/src/main/java/com/georgcantor/hilt/ui/fragment/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/georgcantor/hilt/util/: ApiResponse.kt  Constants.kt  Extensions.kt  NewsFragmentFactory.kt
app/src/main/java/com/georgcantor/hilt/util/navigation/: MyFragmentNavigator.kt  MyNavHostFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news.xml  item_news.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/georgcantor/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
