// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            minSdk                 : 21,
            compileSdk             : 30,
            versionCode            : 1,
            versionName            : '1.0.0',

            gradleBuildTool        : '4.2.0-alpha10',
            spotlessGradle         : '5.3.0',
            kotlin                 : '1.4.10',

            materialVersion        : '1.2.1',

            appCompatVersion       : '1.2.0',

            navigationVersion      : '2.3.0',

            constraintLayoutVersion: '2.0.1',


            constraintVersion      : '2.0.1',
            coreKtx                : '1.5.0-alpha02',

            fragmentVersion        : '1.2.5',
            lifecycleVersion       : '2.2.0',
            roomVersion            : '2.2.5',
            archCompomentVersion   : '2.1.0',

            startupVersion         : '1.0.0-beta01',

            daggerHiltCoreVersion  : '2.29.1-alpha',
            daggerHiltVersion      : '1.0.0-alpha02',

            retrofitVersion        : '2.9.0',
            okhttpVersion          : '4.9.0',
            sandwichVersion        : '1.0.5',

            coroutinesVersion      : '1.3.9',

            accompanistCoilVersion : '0.2.2',

            timberVersion          : '4.7.1',

            truthVersion           : '1.0.1',
            junitVersion           : '4.12',
            turbineVersion         : '0.2.0',
            robolectricVersion     : '4.3.1',
            androidxTest           : '1.3.0',
            androidxTestJunit      : '1.1.2-rc01',
            androidTestRunner      : '1.3.0-beta01',
            mockitoKotlinVersion   : '2.2.0',
            mockitoInlineVersion   : '3.3.3'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHiltCoreVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}