<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:name="com.georgcantor.hilt.ui.fragment.news.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:context=".ui.list.RecipesListFragment"
            tools:itemCount="10"
            tools:listitem="@layout/item_news" />

        <include
            android:id="@+id/loading_dialog"
            layout="@layout/progress_dialog" />

        <TextView
            android:id="@+id/no_data_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_news"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    </FrameLayout>

</layout>



